[gd_scene load_steps=5 format=3 uid="uid://dbqhr5kpitogu"]

[ext_resource type="PackedScene" uid="uid://byyrr76rwkiq2" path="res://scenes/Player.tscn" id="1_vidbt"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_xc0u1"]
[ext_resource type="PackedScene" uid="uid://bgqmue56frk2q" path="res://scenes/Mob.tscn" id="2_oynth"]

[sub_resource type="Curve2D" id="Curve2D_e5r3j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 472, 16, 0, 0, 0, 0, 456, 736, 0, 0, 0, 0, 16, 752, 0, 0, 0, 0, 8, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_xc0u1")
mob_scene = ExtResource("2_oynth")

[node name="Player" parent="." instance=ExtResource("1_vidbt")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_e5r3j")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(8, 0)
rotation = 0.0344691
